{
  // "extends": "@tsconfig/strictest",
  "compilerOptions": {
    "baseUrl": "src",
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "Node",
    "lib": ["ESNext", "DOM"],
    "jsx": "react-jsx",
    "declaration": true,
    "declarationDir": "types",
    "sourceMap": true,
    "allowSyntheticDefaultImports": true,
    "emitDeclarationOnly": true
  },
  "exclude": ["**/node_modules/**", "**/lib/**"]
}
